; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32dev]
; platform = espressif32
; board = esp32-c6-devkitm-1
; framework = arduino



[env:seeed_xiao_esp32c6]
platform = espressif32
board = esp32dev
framework = arduino
; board = seeed_xiao_esp32c6
; board_build.mcu = esp32c6
; board_build.f_cpu = 160000000L

monitor_speed = 115200
lib_deps = 
    ; https://github.com/me-no-dev/ESPAsyncWebServer.git
    ; https://github.com/me-no-dev/AsyncTCP.git
    esp32async/ESPAsyncWebServer @ ^3.8.1
    esp32async/AsyncTCP @ ^3.4.9
    xreef/PCF8574 library@^2.3.7
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.6.1
    bblanchon/ArduinoJson @ ^7.4.2
      alanswx/ESPAsyncWiFiManager @ ^0.31

; build_flags =
;     -DARDUINO_USB_MODE=1
;     -DARDUINO_USB_CDC_ON_BOOT=1